1593095457852784640
2022-11-17 04:15:30+00:00
De seguir #Trump las consecuencias para los estadounidenses EEUU 🇺🇸 serán graves. Ya  @GovRonDeSantis le cortó las… https://t.co/UaIZZfjcKN
Twitter for Android
216140175
𝐍𝐚𝐭𝐚𝐥𝐢𝐨 𝐕𝐚𝐥𝐞𝐫𝐲 𝐕.🇻🇪💎
valery_natalio
Venezuela
Abogado Penalista -Jurisdicción Ordinaria y Militar; Católico; Libre Pensador; Writer-Author 刑事律師作者作家 형사 변호사의 저자 작가 刑事弁護士ライター·著者 المحامي الجنائي الكاتب