1592820718697607169
2022-11-16 10:03:47+00:00
📜 𝗟𝗮𝘀 𝗻𝗼𝘁𝗶𝗰𝗶𝗮𝘀 𝗱𝗲 𝗲𝘀𝘁𝗲 𝗺𝗶𝗲́𝗿𝗰𝗼𝗹𝗲𝘀 𝟭𝟲 𝗱𝗲 𝗻𝗼𝘃𝗶𝗲𝗺𝗯𝗿𝗲

💥 Vuelve #Trump

💥 @NunezFeijoo quiere retirar los vehículos de… https://t.co/pUUijOjCcl
Twitter for Android
212180157
Radio Popular - Herri Irratia
RadioPopular
Bilbao
🔴⚪ 𝗕𝗮𝗰𝗮𝗹𝗮𝗼𝘀 𝘆 𝗔𝘁𝗵𝗹𝗲𝘁𝗶𝗰 = #EmociónBacalao

📻 100.4, 98.6 y 107.4 FM - 900 AM
📱 App en IOS y Android
🌐 https://t.co/YYXpgIeRjV